spoonacular.base=https://api.spoonacular.com
spoonacular.mealPlan=/mealplanner/generate
spoonacular.apiKey=add_your_apiKey_here

#1. Go to https://spoonacular.com/food-api/console#Dashboard
#2. Create an account and grab a free apiKey
#3. Replace `add_your_apiKey_here` with your own apiKey
